# variate-web

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Variate.csproj  Variate.sln  appsettings.json  categories.http  data.sql  html.html  products.http  variate.http
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccessDeniedController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CategoryController1.cs  HealthController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  DataExtensions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CategoryDto.cs  CreateProductDto.cs  OrderDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductSummaryDto.cs  UpdateProductDto.cs
Endpoints/ProductsEndpoints/: Class1.cs
Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
Migrations/: 20240824003003_Postgres.Designer.cs  20240824003003_Postgres.cs  20240824004025_PostgreSQL.Designer.cs  20240824004025_PostgreSQL.cs  20240824005443_Products.Designer.cs  20240824005443_Products.cs  20240825123956_AddProductsToCategory.Designer.cs  20240825123956_AddProductsToCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartIem.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  InputModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs
Properties/: launchSettings.json
Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Variate/: CreateProductDto.cs  ProductsEndPoints.cs  Program.cs  UpdateProductDto.cs  Variate.csproj  Variate.db-shm  Variate.db-wal  appsettings.json  example.cpp  variate.http
Variate/Controllers/: CartController.cs  CategoryController  CategoryController.cs  HomeController.cs  ProductController.cs
Variate/Data/: ApplicationDbContext.cs  DataExtentions.cs  VariateContext.cs
Variate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240606214223_InitialCreate.Designer.cs  20240606214223_InitialCreate.cs  20240607130136_SeedGenres.Designer.cs  20240607130136_SeedGenres.cs  20240607214810_SeedGenres2.Designer.cs  20240607214810_SeedGenres2.cs  20240609042842_Category.Designer.cs  20240609042842_Category.cs  20240609100832_Exception.Designer.cs  20240609100832_Exception.cs  VariateContextModelSnapshot.cs
Variate/Dtos/: CategoryDto.cs  CreateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductSummaryDto.cs  UpdateProductDto.cs
Variate/Endpoints/: CategoriesEndpoints.cs  ProductsEndPoints.cs
Variate/Entities/: Category.cs  Genre.cs  Product.cs
Variate/Mapping/: CategoryMapping.cs  ProductMapping.cs
Variate/Models/: ErrorViewModel.cs  Order.cs  Product.cs  Review.cs
Variate/Properties/: launchSettings.json
Variate/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Index.css
Variate/Views/Product/: Index.cshtml  Index.css
Variate/Views/Shared/: _Layout.cshtml
VariateFrontEnd/: Program.cs
VariateFrontEnd/Components/: App.razor  _Imports.razor
VariateFrontEnd/Components/Layout/: NavMenu.razor
VariateFrontEnd/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccessDenied/: Index.cshtml
Views/Auth/: EmailConfirmationSent.cshtml  Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Category/: CategoryDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index.css  NotFound.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.css
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ProductForm.cshtml  _Products.cshtml  _Reviews.cshtml  _Searchbar.cshtml  _Sidebar.cshtml
platform/: .env.example  README.md  docker-compose.yml
platform/infra/ansible/: README.md  ansible.cfg
platform/infra/ansible/group_vars/: all.yml
platform/infra/ansible/playbooks/: build-and-push.yml  deploy-aks.yml
platform/infra/terraform/: README.md  acr.tf  aks.tf  main.tf  network.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
platform/k8s/base/: apps.yaml  config.yaml  infra.yaml  ingress-hpa.yaml  kustomization.yaml  namespace.yaml
platform/src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
platform/src/BuildingBlocks/Contracts/: EventContracts.cs
platform/src/CatalogService/: CatalogDbContext.cs  CatalogService.csproj  Dockerfile  Program.cs  appsettings.json
platform/src/CatalogService/Models/: CategoryEntity.cs  ProductEntity.cs
platform/src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
platform/src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
platform/src/OrderService/: Dockerfile  OrderDbContext.cs  OrderService.csproj  Program.cs  appsettings.json
platform/src/OrderService/Messaging/: RabbitMqPublisher.cs
platform/src/OrderService/Models/: OrderEntity.cs  OrderItemEntity.cs
platform/src/PaymentService/: Dockerfile  PaymentDbContext.cs  Program.cs  appsettings.json
platform/src/PaymentService/Gateways/: FakeGateway.cs  IPaymentGateway.cs  StripeGateway.cs
platform/src/PaymentService/Messaging/: RabbitMqPublisher.cs
platform/src/PaymentService/Models/: PaymentEntity.cs
wwwroot/css/: Reviews---Manage-reviews-and-ratings_v1.css  Simple-Slider.css  site.css  swiper-icons.css
wwwroot/js/: Simple-Slider.js
wwwroot/lib/reflow/css/: toolkit.min.css
wwwroot/lib/reflow/js/: toolkit.min.js
